spring.datasource.url=jdbc:mysql://192.168.0.105:3306/springtest?serverTimezone=GMT

spring.datasource.username=root

spring.datasource.password=123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver